# Compositions of main geochemical reservoirs used to overplot on binary plots

MORB (Pearce 1983)
Sr,K,Rb,Ba,Th,Ta,Nb,Ce,P,Zr,Hf,Sm,Ti,Y,Yb
120,1245,2,20,.2,.18,3.5,10,534,90,2.4,3.3,8992,30,3.4

NMORB (Sun & McDonough 1989)
Cs,Rb,Ba,Th,U,Nb,K,La,Ce,Pb,Pr,Sr,P,Nd,Zr,Sm,Eu,Ti,Dy,Y,Yb,Lu
0.007,.56,6.3,.12,.047,2.33,600,2.5,7.5,.3,1.32,90,510,7.3,74,2.63,1.02,7600,4.55,28,3.05,.455

EMORB (Sun & McDonough 1989)
Cs,Rb,Ba,Th,U,Nb,K,La,Ce,Pb,Pr,Sr,P,Nd,Zr,Sm,Eu,Ti,Dy,Y,Yb,Lu
.063,5.04,57,.6,.18,8.3,2100,6.3,15,.6,2.05,155,620,9,73,2.6,.91,6000,3.55,22,2.37,.354

Primitive Mantle (Sun & McDonough 1989)
Cs,Rb,Ba,Th,U,Nb,K,La,Ce,Pb,Pr,Sr,P,Nd,Zr,Sm,Eu,Ti,Dy,Y,Yb,Lu
.0079,.635,6.989,.085,.021,.713,250,.687,1.775,.071,.276,21.1,95,1.354,11.2,.444,.168,1300,.737,4.55,.493,.074

Primordial Mantle (Wood et al. 1979)
Cs,Rb,Ba,Th,U,K,Ta,Nb,La,Ce,Sr,Nd,P,Hf,Zr,Sm,Ti,Tb,Y
.019,.86,7.56,.096,.027,252,.043,.62,.71,1.9,23,1.29,90.4,.35,11,.385,1527,.099,4.87

OIB (Sun & McDonough 1989)
Cs,Rb,Ba,Th,U,Nb,K,La,Ce,Pb,Pr,Sr,P,Nd,Zr,Sm,Eu,Ti,Dy,Y,Yb,Lu
.387,31,350,4,1.02,48,12000,37,80,3.2,9.7,660,2700,38.5,280,10,3,17200,5.6,29,2.16,.3

REE chondrite (Boynton 1984)
La,Ce,Pr,Nd,Pm,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu
.31,.808,.122,.6,1,.195,.0735,.2590,.0474,.322,.0718,.21,0.0324,.209,.0322

REE chondrite (Nakamura 1974)
La,Ce,Pr,Nd,Pm,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu
.33,.865,.112,.63,1,.203,.077,.276,.047,.343,.07,.225,.03,.22,.034

ORG (Pearce et al.1984)
K2O,Rb,Ba,Th,Ta,Nb,Ce,Hf,Zr,Sm,Y,Yb
0.4,4,50,0.8,0.7,10,35,9,340,9,70,8.0

Chondrites (Thompson 1982)
Ba,Rb,Th,K,Nb,Ta,La,Ce,Sr,Nd,P,Sm,Zr,Hf,Ti,Tb,Y,Tm,Yb
6.9,.35,.042,120,.35,.02,.329,.865,11.8,.63,46,.203,6.84,.2,620,.052,2,.034,.22

Chondrites (Sun et al. 1980)
Rb,Ba,Th,U,Nb,Ta,K,La,Ce,Sr,Nd,Sm,Zr,Ti,Gd,Y
.35,3.8,.05,.013,.35,.02,120,.315,.813,11,.597,.192,5.6,620,.28,2

Upper crust (Taylor & McLennan 1985)
Rb,Ba,Th,U,K,Nb,Ta,La,Ce,Sr,Nd,P,Hf,Zr,Sm,Ti,Tb,Y,Tm,Yb
110,700,10.5,2.5,27393,25,,30,64,350,26,742.22,5.8,240,4.5,3597,2.2,22,0.33,2.2

Lower crust (Weaver & Tarney 1984)
Rb,Ba,Th,U,K,Nb,Ta,La,Ce,Sr,Nd,P,Hf,Zr,Sm,Ti,Tb,Y,Tm,Yb
11,757,0.42,0.05,8301,5,,22,44,569,18.5,785.88,3.6,202,3.3,2997.5,0.43,7,0.19,1.2

Average crust (Weaver & Tarney 1984)
Rb,Ba,Th,U,K,Nb,Ta,La,Ce,Sr,Nd,P,Hf,Zr,Sm,Ti,Tb,Y,Tm,Yb
61,707,5.7,1.3,17430,13,,28,57,503,23,829.54,4.7,210,4.1,3597,0.24,14,0.24,1.53

Upper Continental Crust (Taylor & McLennan 1995)
Li,Be,B,Na,Mg,Al,Si,P,K,Ca,Sc,Ti,V,Cr,Mn,Fe,Co,Ni,Cu,Zn,Ga,Ge,As,Se,Rb,Sr,Y,Zr,Nb,Mo,Sn,Sb,Cs,Ba,La,Ce,Pr,Nd,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu,Hf,Ta,W,Pb,Bi,Th,U
20,3,15,28900,13300,80400,308000,700,28000,30000,11,3000,60,35,600,35000,10,20,25,71,17,1.6,1.5,50,112,350,22,190,25,1.5,5.5,0.2,3.7,550,30,64,7.1,26,4.5,0.88,3.8,0.64,3.5,0.8,2.3,0.33,2.2,0.32,5.8,2.2,2,20,,10.7,2.8

Bulk Continental Crust (Taylor & McLennan 1995)
Li,Be,B,Na,Mg,Al,Si,P,K,Ca,Sc,Ti,V,Cr,Mn,Fe,Co,Ni,Cu,Zn,Ga,Ge,As,Se,Rb,Sr,Y,Zr,Nb,Mo,Sn,Sb,Cs,Ba,La,Ce,Pr,Nd,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu,Hf,Ta,W,Pb,Bi,Th,U
13,1.5,10,23000,32000,84100,268000,0,9100,52900,30,5400,230,185,1400,70700,29,105,75,80,18,1.6,1,50,32,260,20,100,11,1,2.5,0.2,1,250,16,33,3.9,16,3.5,1.1,3.3,0.6,3.7,0.78,2.2,0.32,2.2,0.3,3,1,1,8,,3.5,0.91

Lower Continental Crust (Taylor & McLennan 1995)
Li,Be,B,Na,Mg,Al,Si,P,K,Ca,Sc,Ti,V,Cr,Mn,Fe,Co,Ni,Cu,Zn,Ga,Ge,As,Se,Rb,Sr,Y,Zr,Nb,Mo,Sn,Sb,Cs,Ba,La,Ce,Pr,Nd,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu,Hf,Ta,W,Pb,Bi,Th,U
11,1,8.3,20800,38000,85200,254000,0,2800,60700,36,6000,285,235,1700,82400,35,135,90,83,18,1.6,0.8,50,5.3,230,19,70,6,0.8,1.5,0.2,0.1,150,11,23,2.8,12.7,3.17,1.17,3.13,0.59,3.6,0.77,2.2,0.32,2.2,0.29,2.1,0.6,0.7,4,,1.06,0.28

GLOSS (Plank & Langmuir 1998)
SiO2,TiO2,Al2O3,FeO,MnO,MgO,CaO,Na2O,K2O,P2O5,CO2,H2O,Sc,V,Cr,Co,Ni,Cu,Zn,Rb,Cs,Sr,Ba,Y,Zr,Hf,Nb,Ta,La,Ce,Nd,Sm,Eu,Gd,Dy,Er,Yb,Lu,Pb,Th,U
58.57,0.62,11.91,5.21,0.32,2.48,5.95,2.43,2.04,0.19,3.01,7.29,13.1,110,78.9,21.9,70.5,75,86.4,57.2,3.48,327,776,29.8,130,4.06,8.94,0.63,28.8,57.3,27,5.78,1.31,5.26,4.99,2.92,2.76,0.413,19.9,6.91,1.68

Depleted Mantle (Salters & Stracke 2004)
H2O,Li,Be,B,CO2,F,Na2O,MgO,Al2O3,SiO2,P,K,CaO,Sc,Ti,V,Cr,Mn,FeO,Co,Ni,Cu,Zn,Ga,Ge,As,Se,Rb,Sr,Y,Zr,Nb,Mo,Ru,Rh,Pd,Ag,Cd,In,Sn,Sb,Te,Cs,Ba,La,Ce,Pr,Nd,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu,Hf,Ta,W,Re,Os,Ir,Pt,Au,Hg,Tl,Pb,Bi,Th,U
0.0116,0.7,0.025,0.06,0.00503,0.0011,0.29,38.22,4.28,44.9,40.7,60,3.5,16.3,798,79,2500,1045,8.07,106,1960,30,56,3.2,1,0.0074,0.072,0.088,9.8,4.07,7.94,0.21,0.025,0.0057,0.001,0.0052,0.006,0.014,0.0122,0.1,0.0026,0.0151,0.00132,1.2,0.234,0.772,0.131,0.713,0.27,0.107,0.395,0.075,0.531,0.122,0.371,0.06,0.401,0.063,0.199,0.0138,0.0035,0.000157,0.00299,0.0029,0.0062,0.001,0.01,0.00038,0.0232,0.00039,0.0137,0.0047

DM component
87Sr/86Sr,143Nd/144Nd,206Pb/204Pb,208Pb/204Pb,176Hf/177Hf,187Os/188Os
0.7022,0.5133,18.2,37.7,0.2834,0.125

EM1 component
87Sr/86Sr,143Nd/144Nd,206Pb/204Pb,208Pb/204Pb,176Hf/177Hf,187Os/188Os
0.7055,0.51235,17.5,38.1,0.28265,0.152

EM2 component
87Sr/86Sr,143Nd/144Nd,206Pb/204Pb,208Pb/204Pb,176Hf/177Hf,187Os/188Os
0.7075,0.51264,19.2,39.3,0.2828,0.136

HIMU component
87Sr/86Sr,143Nd/144Nd,206Pb/204Pb,208Pb/204Pb,176Hf/177Hf,187Os/188Os
0.7028,0.51285,21.7,40.7,0.2829,0.15